<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Experienced Key Account Manager with a passion for coding. Aspiring Frontend Developer familiar with HTML, CSS, JS & React. Seeking growth in programming.">
    <title>CV_Monika-Jaroszewicz</title>
    <link rel="stylesheet" media="screen,print" href="style.css">
    <script src="https://kit.fontawesome.com/159348a646.js" crossorigin="anonymous"></script>
    </link>

</head>

<body>
    <header id="site-header">

        <div>
            <h1>CV | Monika Jaroszewicz</h1>
            <ul>
                <li><i class="fa-solid fa-phone"></i> +48 509 967 548</li>
                <li><i class="fa-solid fa-envelope"></i> jaroszewiczmonika@gmail.com</li>
                <li><i class="fa-brands fa-github"></i> <a href="https://github.com/Mooonika90?tab=repositories"
                        target="_blank"> Mooonika90</a></li>
                <li><i class="fa-solid fa-location-dot"></i> Warsaw</li>
            </ul>
            <p>I am an aspiring junior frontend developer - skilled in HTML, CSS and JavaScript and familiar with
                libraries like React. I have several years of experience in e-commerce marketing, but my passion for
                frontend development has led me to become more involved in the development environment. I am seeking
                opportunities to further develop my frontend skills and explore possibilities for work in the
                programming field.</p>
        </div>
        <nav>
            <ul>
                <li> <a href="/index.html">PL</a></li>
                <li> <a href="/asset/CV_Monika-Jaroszewicz_EN.pdf" target="_blank">Download in PDF</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <div class="site-left">
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>REST APIs</li>
                    <li>Git</li>
                    <li>SWR</li>
                </ul>
                <article>
                    <h3>Courses</h3>
                    <h4>Front-end Developer [React]</h4>
                    <small>03.2023 - 07.2023</small>
                    <p>Practical knowledge of HTML, CSS3, JavaScript and using it in creating websites/simple
                        games. Implementation of PWA, basics of Search Engine Optimization (SEO), and building
                        applications using React.</p>
                </article>

                <article>
                    <h3>Others</h3>
                    <ul>
                        <li>english language - B2+ level</li>
                        <li>basic knowledge of Figma</li>
                        <li>GA</li>
                        <li>Canva</li>
                        <li>Discord</li>
                    </ul>
                </article>

            </section>
            <section>
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Faculty of Economic and Sociological Sciences</th>
                        <td>Major: Economics</td>
                        <td class="td-small">Master's Degree, full-time | 10.2012 - 08.2014</td>
                    </tr>
                    <tr>
                        <th>Academy of Fine Arts in Łódź</th>
                        <td>Major: Fashion, Styling, Trends</td>
                        <td class="td-small">Postgraduate Studies | 10.2012 - 06.2013</td>
                    </tr>
                </table>
            </section>

        </div>
        <div class="site-right">
            <section>
                <h2>Portfolio</h2>

                <table class="portfolio">
                    <tr>
                        <th scope=“row”> <a href="https://mooonika90.github.io/fashion-ecommerce/"
                                target="_blank">Fashion Ecommerce</a></th>
                        <td scope=“row”> This application is based on the Fake Store API, which aims to create a
                            simulated online shopping experience. The application allows users to browse and
                            'purchase'
                            various products available in the Fake Store inventory. In my project I used React Use
                            Cart, SWR, React Router Dom, and Phosphor React.
                        </td>
                    </tr>
                    <tr>
                        <th scope=“row”><a href="https://mooonika90.github.io/photo-app/" target="_blank">Photo
                                App</a>
                        </th>
                        <td scope=“row”>
                            The data in this application is fetched from the Unsplash API, which allows users to
                            browse
                            through photos/collections. Users also have the ability to search for images based on
                            keywords. I used SWR and React Router Dom libraries.</td>
                    </tr>
                    <tr>
                        <th scope=“row”><a href="https://mooonika90.github.io/flashcards/"
                                target="_blank">Flashcards</a></th>
                        <td scope=“row”>The main idea of this project is to help users learn English words.
                            Definitions,
                            pronunciations, and other information are fetched from the dictionaryapi. I used the SWR
                            and
                            React Router Dom libraries and local storage to save the data (words).</td>
                    </tr>

                </table>
            </section>

            <section>
                <h2>Work Expirence</h2>

                <article>
                    <h3>Key Account Manager CEE
                    </h3>
                    <small class="td-small">Kwanko SAS | 01.2020 - current
                    </small>
                    <ul>
                        <li>Using HTML5 and CSS3 to create responsive emails and newsletters for
                            publishers</li>
                        <li>Collaborating with web designers to
                            improve creatives sets ( marketing communication), landing pages (UI, UX) and to deliver
                            KPIs for clients</li>
                        <li>Participating in the implementation of code for ecommerce clients, testing code for CPL
                            and sales tracking, working closely with technical and business teams</li>
                        <li>Creating ecommerce strategies for
                            clients, providing Kwanko API for clients and publishers, monitoring and analyzing sales
                            data and eCommerce metrics</li>
                        <li>Identify trends, and
                            develop insights for optimizing sales strategies</li>
                        <li>Providing training and guidance to new
                            employees in the company</li>

                    </ul>
                </article>

                <article>

                    <h3>Content Manager / Fashion stylist
                    </h3>
                    <small class="td-small">Marta Waluk | 11.2019 – current
                    </small>
                    <ul>
                        <li>Assistance in creating wardrobes for fashion applications, participation in
                            creating content for social media (mainly Instagram) for Westfield Group</li>
                        <li>Creating
                            presentations in Canva for individual clients to select and match their wardrobe to
                            their
                            appearance and body type</li>
                        <li>Creating the image of individual clients, and preparing online
                            wardrobe reviews</li>
                    </ul>
                </article>
                <article>
                    <h3>Account Manager PL
                    </h3>
                    <small class="td-small">KWANKO SP. Z O.O. | 07.2017 - 12.2019
                    </small>
                    <ul>
                        <li>Planning and optimizing marketing activities</li>
                        <li>Rreporting results of branding
                            campaigns and sales programs</li>
                        <li>Collaborate with web designers/developers to improve UI/UX
                            on
                            client's LP</li>
                        <li>Developing marketing strategies for
                            clients
                            such as Neonet&Neo24, Tatuum, Dr.Max,
                            Orsay, Decathlon itp.</li>
                        <li> Collaborating with media houses, direct clients and publishers</li>
                        <li>CRM managment, coppreating with IT team and
                            studio designers</li>
                    </ul>
                </article>
            </section>
        </div>

    </main>
    <footer id="site-footer">
        <p><i>I agree to the processing of personal data provided in this document for realising the recruitment
                process
                pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in
                agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016
                on
                the protection of natural persons with regard to the processing of personal data and on the free
                movement of
                such data, and repealing Directive 95/46/EC (General Data Protection Regulation).</i> </p>
    </footer>

</body>

</html>