<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Experienced Key Account Manager with a passion for coding. Aspiring Frontend Developer familiar with HTML, CSS, JS & React. Seeking growth in programming.">
    <title>CV_Monika-Jaroszewicz</title>
    <link rel="stylesheet" media="screen,print" href="style.css">
    <script src="https://kit.fontawesome.com/159348a646.js" crossorigin="anonymous"></script>
    </link>

</head>

<body>
    <header id="site-header">

        <div>
            <h1>CV | Monika Jaroszewicz</h1>
            <ul>
                <li><i class="fa-solid fa-phone"></i> +48 509 967 548</li>
                <li><i class="fa-solid fa-envelope"></i> jaroszewiczmonika@gmail.com</li>
                <li><i class="fa-brands fa-github"></i> <a href="https://github.com/Mooonika90" target="_blank">
                        Mooonika90</a></li>
                <li><i class="fa-solid fa-location-dot"></i> Warszawa</li>
            </ul>
            <p>Jestem aspirującym junior frontend developerem - posiadam umiejętności w zakresie HTML, CSS i JavaScript
                oraz jestem
                zaznajomiona z biblioteką React. Posiadam wieloletnie doświadczenie w e-commerce marketingu , ale moja
                pasja do frontendu sprawiła, że zaczęłam bardziej angażować się w środowisko developerskie. Szukam
                możliwości rozwijania swoich umiejętności frontendowych oraz możliwości pracy w obszarze programowania.
            </p>
        </div>
        <nav>
            <ul>
                <li> <a href="index_en.html">EN</a></li>
                <li> <a href="/asset/CV_Monika-Jaroszewicz_PL.pdf" target="_blank">Pobierz w PDF</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="site-left">
            <section>
                <h2>Umiejętności </h2>

                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>REST APIs</li>
                    <li>Git</li>
                    <li>SWR</li>
                </ul>
                <article>
                    <h3>Kursy</h3>
                    <h4>Front-end Developer [React] | CODE:ME</h4>
                    <small>03.2023 - 07.2023</small>
                    <p>Praktyczna wiedza na temat HTML, CSS3, JavaScript oraz wykorzystanie jej do tworzenia stron
                        internetowych/prostych gier. Zastosowanie PWA, podstawy pozycjonowania (SEO), tworzenie
                        aplikacji przy użyciu React.</p>
                </article>

                <article>
                    <h3>Inne</h3>
                    <ul>
                        <li>język angielski — poziom B2+</li>
                        <li>podstawowa znajomość FIGMA</li>
                        <li>GA</li>
                        <li>Canva</li>
                        <li>Discord</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2>Edukacja</h2>
                <table>
                    <tr>
                        <th> Wydział Ekonomiczno-Socjologiczny</th>
                        <td>Kierunek: Ekonomia</td>
                        <td class="td-small">studia magisterskie, dzienne | 10.2012 - 08.2014</td>
                    </tr>
                    <tr>
                        <th> Akademia Sztuk Pięknych w Łodzi</th>
                        <td>Kierunek: Moda, stylizacja, trendy</td>
                        <td class="td-small">Studia podyplomowe | 10.2012 - 06.2013</td>
                    </tr>
                </table>
            </section>

        </div>

        <div class="site-right">
            <section>
                <h2>Portfolio</h2>
                <table class="portfolio">
                    <tr>
                        <th scope=“row”> <a href="https://mooonika90.github.io/fashion-ecommerce/"
                                target="_blank">Fashion Ecommerce - REACT</a></th>
                        <td scope=“row”> Ta aplikacja oparta jest danych z Fake Store API, ma ona na
                            celu stworzenie symulacji zakupów online. Aplikacja umożliwia użytkownikom
                            przeglądanie
                            i
                            'zakup' różnych produktów dostępnych w zasobach Fake Store. W moim projekcie
                            użyłam
                            bibliotek React Use Cart, SWR, React Router Dom i Phosphor React.
                        </td>
                    </tr>
                    <tr>
                        <th scope=“row”><a href="https://mooonika90.github.io/photo-app/" target="_blank">Photo App
                                -
                                REACT</a>
                        </th>
                        <td scope=“row”>Dane w tej aplikacji są pobierane z API Unsplash, co umożliwia
                            użytkownikowi
                            przeglądanie zdjęć / kolekcji. Użytkownik ma również możliwość wyszukiwania
                            obrazków na
                            podstawie słów kluczowych. W projekcie zostały użyte biblioteki SWR oraz React
                            Router
                            Dom.
                        </td>
                    </tr>
                    <tr>
                        <th scope=“row”><a href="https://mooonika90.github.io/flashcards/" target="_blank">Flashcards -
                                REACT</a></th>
                        <td scope=“row”>Głównym celem tego projektu jest pomoc użytkownikom w nauce
                            angielskich
                            słów.
                            Definicje, wymowę oraz inne informacje dotyczące słów są pobierane z
                            dictionaryapi.
                            Użyłam
                            bibliotek SWR i React Router Dom oraz localStorage do przechowywania danych
                            (słów).</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Doświadczenie</h2>

                <article>
                    <h3>Key Account Manager CEE
                    </h3>
                    <small class="td-small">Kwanko SAS | 01.2020 - obecnie
                    </small>
                    <ul>
                        <li>Tworzenie w HTML5, CSS3 responsywnych mailingów oraz newsletterów</li>
                        <li>Współpraca z
                            grafikami/deweloperami w celu
                            poprawy skuteczności komunikacji marketingowe j(kreacje) jak i LP (UI,UX) w
                            celu
                            osiągnięcia
                            KPI wyznaczonego przez klientów</li>
                        <li>Uczestnictwo w implementacji kodów dla klientów
                            e-commerce,
                            testowanie poprawności działania kodów CPL / kodów sprzedażowych, ścisła
                            współpraca z
                            zespołami technicznymi i biznesowymi</li>
                        <li>Tworzenie strategii e-commerce dla
                            klientów</li>
                        <li>Udostępnianie API Kwanko dla klientów oraz wydawców, monitorowanie i analiza
                            danych
                            sprzedażowych (ścieżki zakupowe)</li>
                        <li>Identyfikowanie trendów oraz wdrażanie ich w
                            celu
                            optymalizacji strategii sprzedaży</li>
                        <li>Przeprowadzanie szkoleń i udzielanie wsparcia nowym
                            pracownikom w
                            firmie</li>

                    </ul>
                </article>
                <article>
                    <h3>Content Manager / Stylistka</h3>
                    <small class="td-small">Marta Waluk| 11.2019 – obecnie
                    </small>
                    <ul>
                        <li>Pomoc w tworzeniu baz garderoby do aplikacji modowych</li>
                        <li>Uczestnictwo w
                            przygotowywaniu
                            treści
                            na media społecznościowe (głównie Instagram) dla Westfield Group</li>
                        <li>Tworzenie
                            prezentacji
                            w
                            Canvie dla klientów indywidualnych w celu doboru i dopasowania garderoby do ich
                            urody i
                            typu
                            sylwetki</li>
                        <li>Kreowanie wizerunku indywidualnych klientów oraz przygotowywanie
                            przeglądów szafy
                            online
                        </li>

                    </ul>
                </article>
                <article>
                    <h3>Account Manager PL</h3>
                    <small class="td-small">KWANKO SP. Z O.O. | 07.2017 - 12.2019
                    </small>
                    <ul>
                        <li>Planowanie i optymalizacja działań marketingowych</li>
                        <li>Raportowanie
                            wyników
                            kampanii
                            brandingowych i programów sprzedażowych</li>
                        <li>Współpraca z grafikami/deweloperami w
                            celu
                            poprawy
                            UI, UX na stronach klientów</li>
                        <li>Współpraca z domami mediowymi, bezpośrednimi
                            klientami i
                            wydawcami</li>
                        <li>Opracowywanie strategii marketingowych dla klientów takich jak
                            Neonet&Neo24,
                            Tatuum, Dr.Max, Orsay, Decathlon itp.</li>
                        <li>Obsługa CRM, współpraca z zespołem IT,
                            studiem
                            graficznym</li>
                    </ul>

                </article>

            </section>
        </div>
    </main>
    <footer id="site-footer">
        <p><i>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu rekrutacji zgodnie z art. 6 ust. 1 lit. a
                Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie
                ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu
                takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).</i> </p>
    </footer>

</body>

</html>